{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/.next",
  "crons": [
    { "path": "/api/internal/events/dispatch", "schedule": "0 2 * * *" },
    { "path": "/api/internal/orders/cleanup", "schedule": "15 2 * * *" }
  ]
}
